# ?????????
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.test1.username=root
spring.datasource.test1.password=springboot

spring.datasource.myjdbc.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.myjdbc.jdbc-url = jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjdbc.username = root
spring.datasource.myjdbc.password = springboot

# ??jpa???sql
spring.jpa.show-sql=true

# ?????????
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = springboot