spring.datasource.test1.driver-class-name=org.h2.Driver
spring.datasource.test1.jdbc-url=jdbc:h2:mem:todolist
spring.datasource.test1.username=sa
spring.datasource.test1.password=
spring.h2.console.enabled=true
spring.h2.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.myjdbc.driver-class-name = org.h2.Driver
spring.datasource.myjdbc.jdbc-url = jdbc:h2:mem:todolist2
spring.datasource.myjdbc.username = sa
spring.datasource.myjdbc.password =
